@import '../base/vars';

.extentions {
  >* {
    &:not(:last-child) {
      margin-bottom: vw(20);
    }
  }

  &__top {
    @extend %flex-row-center;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: vw(20);
  }
}

.add-extention {
  padding: vw(10) vw(20);

  @media (any-hover: hover) {
    &:hover {
      background-color: $blue;
    }
  }

  span {
    background-size: vw(24) vw(24);
    background-position: 0 50%;
    background-repeat: no-repeat;
    font-size: vw(16);
    line-height: 24 / 16 * 100%;
    padding-left: vw(28);
  }
}

.extention-card {
  display: grid;
  grid-template-areas:
    "img . . . . status"
    "img . . . . ."
    ". . . . . ."
    "title title title title title title"
    ". . . . . ."
    "text text text text text text"
    ". . . . . ."
    ". . disable . delete delete"
  ;
  grid-template-columns: vw(58) 1fr vw(96) vw(5) vw(17) vw(79);
  grid-template-rows: vw(22) vw(36) vw(20) max-content vw(10) max-content vw(10) vw(33);
  background-color: #FFF;
  border-radius: vw(10);
  padding: vw(20);

  &__img {
    grid-area: img;
    border: 1px solid #EEE;
    border-radius: vw(6);
    @extend %flex-center;

    img {
      width: vw(43.5);
      height: vw(43.5);
      object-fit: cover;
      border-radius: vw(6);
    }
  }

  &__status {
    grid-area: status;
    padding: vw(1) vw(15);
    border-radius: vw(100);
    @extend %flex-center;
    font-size: vw(12);
    line-height: 20 / 12 * 100%;
    font-weight: 500;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__title {
    grid-area: title;
    font-size: vw(16);
    font-weight: 600;
    line-height: 20 / 16 * 100%;
  }

  &__text {
    grid-area: text;
    padding-bottom: vw(10);
    border-bottom: 1px solid #EEE;
    color: #767676;
  }

  &__btn {
    border: 1px solid #EEEEEE;
    border-radius: vw(4);
    @extend %flex-center;
    font-size: vw(16);
    line-height: 24 / 16 * 100%;
    transition: .3s all;

    &--disable {
      grid-area: disable;
      color: #D6D7E3;

      @media (any-hover: hover) {
        &:hover {
          background-color: #D6D7E3;
          color: #fff;
        }
      }
    }

    &--enable {
      grid-area: disable;
      color: #fff;
      background-color: #4BDE97;
    }

    &--delete {
      grid-area: delete;
      color: #F26464;

      @media (any-hover: hover) {
        &:hover {
          background-color: #F26464;
          border-color: #F26464;
          color: #fff;
        }
      }
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  background-color: #F0F2FA;
  @extend %flex-center;
}

.close-popup {
  position: absolute;
  top: vw(50);
  right: vw(50);
  font-size: vw(50);
}

.popup {
  &__title {
    font-size: vw(32);
    line-height: 34 / 32 * 100%;
    font-weight: 700;
    text-align: center;
    letter-spacing: vw(1);
    margin-bottom: vw(30);
  }

  &__form {
    width: vw(418);
    margin: 0 auto;
  }
}

.form {
  background-color: #FFF;
  box-shadow: 0px 5px 10px rgba(160, 163, 189, 0.1);
  border-radius: vw(10);
  padding: vw(40);

  &__item {
    display: block;
    margin-bottom: vw(15);
  }

  &__label {
    font-size: vw(14);
    line-height: 34 / 14 * 100%;
    font-weight: 500;
    margin-bottom: vw(5);
  }

  &__input {
    width: 100%;
    background-color: #EFF0F6;
    border-radius: vw(8);
    padding: vw(5) vw(16);
    font-size: vw(14);
    line-height: 34 / 14 * 100%;
    font-weight: 500;

    &::placeholder {
      color: #D6D7E3;
    }
  }

  &__btn {
    width: 100%;
    padding: vw(10);
    font-size: vw(16);
    line-height: 24 / 16 * 100%;
    margin-top: vw(15);
  }
}